# LinuxSystemProgramming

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/linuxMain/kotlin/sample/: SampleLinux.kt
src/nativeInterop/cinterop/: chapter4.def
